<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TOWA_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-fh-50n">
                                <rect key="frame" x="35.000000000000007" y="134" width="127.66666666666669" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdp-Ta-6Tl">
                                <rect key="frame" x="37.000000000000014" y="194" width="212.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdY-Sb-jfv" customClass="TWTextField" customModule="TOWA_Login" customModuleProvider="target">
                                <rect key="frame" x="35" y="320" width="358" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zdI-A0-yvA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-kX-KDT">
                                <rect key="frame" x="83" y="846" width="262" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="qTV-uq-rbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-2G-G3s">
                                <rect key="frame" x="273" y="440" width="120" height="55"/>
                                <color key="backgroundColor" red="1" green="0.65745048279999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="4Bd-LZ-0k3"/>
                                    <constraint firstAttribute="height" constant="55" id="X5G-Bw-uZy"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.65745048279999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOGIN">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXg-Xq-ua0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DV-pt-erA">
                                <rect key="frame" x="269" y="839.66666666666663" width="85.333333333333314" height="34"/>
                                <color key="tintColor" red="1" green="0.65745048279999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nTD-db-YhM" kind="show" id="yUr-Ya-wtO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aID-7c-fi0" customClass="TWTextField" customModule="TOWA_Login" customModuleProvider="target">
                                <rect key="frame" x="35" y="245" width="358" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hTf-tB-mz1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MAe-kX-KDT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2pv-uh-bRd"/>
                            <constraint firstItem="zQM-fh-50n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="6Wi-OI-vFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rr5-2G-G3s" secondAttribute="trailing" constant="35" id="7s8-5M-CI2"/>
                            <constraint firstItem="5DV-pt-erA" firstAttribute="centerY" secondItem="MAe-kX-KDT" secondAttribute="centerY" id="Cmb-WY-C2b"/>
                            <constraint firstItem="5DV-pt-erA" firstAttribute="leading" secondItem="MAe-kX-KDT" secondAttribute="trailing" constant="-76" id="E96-dQ-njS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kdp-Ta-6Tl" secondAttribute="trailing" symbolic="YES" id="T9C-st-TKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5DV-pt-erA" secondAttribute="trailing" symbolic="YES" id="TKG-rZ-IhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TdY-Sb-jfv" secondAttribute="trailing" constant="35" id="TVX-ll-zhm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MAe-kX-KDT" secondAttribute="bottom" constant="25" id="eh9-mM-EEN"/>
                            <constraint firstItem="zQM-fh-50n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="gQe-JW-pMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aID-7c-fi0" secondAttribute="trailing" constant="35" id="kPQ-ul-wNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zQM-fh-50n" secondAttribute="trailing" symbolic="YES" id="l0S-gE-bLJ"/>
                            <constraint firstItem="TdY-Sb-jfv" firstAttribute="top" secondItem="aID-7c-fi0" secondAttribute="bottom" constant="15" id="lLv-rB-mv8"/>
                            <constraint firstItem="kdp-Ta-6Tl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="oQ3-cF-Y98"/>
                            <constraint firstItem="Rr5-2G-G3s" firstAttribute="top" secondItem="TdY-Sb-jfv" secondAttribute="bottom" constant="60" id="qlq-SL-8bc"/>
                            <constraint firstItem="aID-7c-fi0" firstAttribute="top" secondItem="kdp-Ta-6Tl" secondAttribute="bottom" constant="30" id="tT6-Vg-SVa"/>
                            <constraint firstItem="Rr5-2G-G3s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="ubz-S4-1n3"/>
                            <constraint firstItem="kdp-Ta-6Tl" firstAttribute="top" secondItem="zQM-fh-50n" secondAttribute="bottom" id="wBz-6i-Ell"/>
                            <constraint firstItem="aID-7c-fi0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="yPX-4u-OAH"/>
                            <constraint firstItem="TdY-Sb-jfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="yzp-O4-ca2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="TdY-Sb-jfv" id="BrO-rb-DWl"/>
                        <outlet property="usernameTextField" destination="aID-7c-fi0" id="eHf-Xn-8ep"/>
                        <segue destination="2NY-xO-wUq" kind="show" identifier="ShowUsersViewController" id="iLe-u5-71G"/>
                        <segue destination="2NY-xO-wUq" kind="show" identifier="ShowUsersViewControllerNoAnimation" animates="NO" id="ALj-Bb-6Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="94"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Wjd-xe-7mc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nTD-db-YhM" customClass="RegistrationViewController" customModule="TOWA_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Giv-Uh-hDa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-DX-yNt">
                                <rect key="frame" x="12" y="52" width="96.666666666666671" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="77e-qn-APo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Qfo-Us-OmF"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.65745048279999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Back">
                                            <attributes>
                                                <font key="NSFont" size="22" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTapped:" destination="nTD-db-YhM" eventType="touchUpInside" id="uWk-jD-DNk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gJ4-ch-hgs">
                                <rect key="frame" x="35" y="104" width="300" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="X4O-Hw-5X1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83i-wW-lvw" customClass="TWTextField" customModule="TOWA_Login" customModuleProvider="target">
                                <rect key="frame" x="35" y="172" width="358" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kyi-gV-hu4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-rm-d7Q" customClass="TWTextField" customModule="TOWA_Login" customModuleProvider="target">
                                <rect key="frame" x="35" y="247" width="358" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mIY-l9-eSD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntv-Gc-LQJ" customClass="TWTextField" customModule="TOWA_Login" customModuleProvider="target">
                                <rect key="frame" x="35" y="322" width="358" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0I4-Tl-N1r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7TR-Qm-36a">
                                <rect key="frame" x="273" y="442" width="120" height="55"/>
                                <color key="backgroundColor" red="1" green="0.65745048279999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="VlW-wb-Zao"/>
                                    <constraint firstAttribute="height" constant="55" id="e8Q-ar-I7P"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.65745048279999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN UP">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAI-eU-soL"/>
                                    <action selector="signupButtonTapped:" destination="nTD-db-YhM" eventType="touchUpInside" id="WPt-Yq-aKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyn-a5-S93"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyn-a5-S93" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gJ4-ch-hgs" secondAttribute="trailing" symbolic="YES" id="5BF-Xe-8kY"/>
                            <constraint firstItem="ntv-Gc-LQJ" firstAttribute="top" secondItem="pu6-rm-d7Q" secondAttribute="bottom" constant="15" id="8xB-rY-kcg"/>
                            <constraint firstItem="ntv-Gc-LQJ" firstAttribute="leading" secondItem="yyn-a5-S93" secondAttribute="leading" constant="35" id="Ado-RP-apE"/>
                            <constraint firstItem="yyn-a5-S93" firstAttribute="trailing" secondItem="ntv-Gc-LQJ" secondAttribute="trailing" constant="35" id="BYv-2A-JTp"/>
                            <constraint firstItem="83i-wW-lvw" firstAttribute="leading" secondItem="yyn-a5-S93" secondAttribute="leading" constant="35" id="G3W-FW-jp6"/>
                            <constraint firstItem="7TR-Qm-36a" firstAttribute="top" secondItem="ntv-Gc-LQJ" secondAttribute="bottom" constant="60" id="XLG-U5-7KS"/>
                            <constraint firstItem="yyn-a5-S93" firstAttribute="trailing" secondItem="pu6-rm-d7Q" secondAttribute="trailing" constant="35" id="YVd-AW-uJG"/>
                            <constraint firstItem="gJ4-ch-hgs" firstAttribute="top" secondItem="yyn-a5-S93" secondAttribute="top" constant="60" id="Yf9-kx-9wi"/>
                            <constraint firstItem="yyn-a5-S93" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O0g-DX-yNt" secondAttribute="trailing" symbolic="YES" id="ZTk-1z-svE"/>
                            <constraint firstItem="O0g-DX-yNt" firstAttribute="top" secondItem="yyn-a5-S93" secondAttribute="top" constant="8" id="c34-2p-D9P"/>
                            <constraint firstItem="gJ4-ch-hgs" firstAttribute="leading" secondItem="yyn-a5-S93" secondAttribute="leading" constant="35" id="cHE-lA-VB6"/>
                            <constraint firstItem="yyn-a5-S93" firstAttribute="trailing" secondItem="7TR-Qm-36a" secondAttribute="trailing" constant="35" id="cpc-Bk-5v0"/>
                            <constraint firstItem="83i-wW-lvw" firstAttribute="top" secondItem="gJ4-ch-hgs" secondAttribute="bottom" constant="20" id="d7e-nl-dc0"/>
                            <constraint firstItem="O0g-DX-yNt" firstAttribute="leading" secondItem="yyn-a5-S93" secondAttribute="leading" constant="12" id="lHJ-Q0-Kdd"/>
                            <constraint firstItem="7TR-Qm-36a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yyn-a5-S93" secondAttribute="leading" symbolic="YES" id="qGy-VT-kaI"/>
                            <constraint firstItem="yyn-a5-S93" firstAttribute="trailing" secondItem="83i-wW-lvw" secondAttribute="trailing" constant="35" id="taR-G9-drq"/>
                            <constraint firstItem="pu6-rm-d7Q" firstAttribute="top" secondItem="83i-wW-lvw" secondAttribute="bottom" constant="15" id="vL3-Zo-ZeE"/>
                            <constraint firstItem="pu6-rm-d7Q" firstAttribute="leading" secondItem="yyn-a5-S93" secondAttribute="leading" constant="35" id="y0c-Do-uYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1a4-dH-2gV"/>
                    <connections>
                        <outlet property="backButton" destination="O0g-DX-yNt" id="e8n-uV-x5h"/>
                        <outlet property="confirmTextField" destination="ntv-Gc-LQJ" id="qN3-IL-kpD"/>
                        <outlet property="passwordTextField" destination="pu6-rm-d7Q" id="xoY-Tt-EJ8"/>
                        <outlet property="usernameTextField" destination="83i-wW-lvw" id="zoM-F0-d6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa7-5s-t0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="94"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="Q4O-5s-fc3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2NY-xO-wUq" customClass="UsersViewController" customModule="TOWA_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SW3-kG-Wuw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tci-Rl-rZp">
                                <rect key="frame" x="11.999999999999993" y="52" width="117.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1dR-G1-1a0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dVL-Qo-202"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.65745048279999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Logout">
                                            <attributes>
                                                <font key="NSFont" size="22" name="HelveticaNeue-Bold"/>
                                                <font key="NSOriginalFont" size="22" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTapped:" destination="nTD-db-YhM" eventType="touchUpInside" id="wje-Vv-yIS"/>
                                    <action selector="logoutButtonTapped:" destination="2NY-xO-wUq" eventType="touchUpInside" id="rml-0N-aD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AeI-Co-bcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tci-Rl-rZp" firstAttribute="top" secondItem="AeI-Co-bcc" secondAttribute="top" constant="8" id="AQF-NY-Qx4"/>
                            <constraint firstItem="AeI-Co-bcc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tci-Rl-rZp" secondAttribute="trailing" symbolic="YES" id="PbA-Dn-7Yl"/>
                            <constraint firstItem="tci-Rl-rZp" firstAttribute="leading" secondItem="AeI-Co-bcc" secondAttribute="leading" constant="12" id="a8G-Yw-7Lw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jqp-uo-BIJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORh-5Y-51G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ALj-Bb-6Cg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
